<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Schedule Helper for Tablo</title>
	<style>
	h1{
		color: green;
		text-align: center;
	}
	.random_number{
		margin: 50px;
		font-size: 150px;
		text-align: center;
	}
	.button{
		display: inline-block;
		margin: 0 auto;
	}
	.del:active {
      	background-color: gray;
            box-shadow: 0 1px gray;
            transform: translateY(2px);
	}
	h3{
   		display: inline-block;
		margin: 0;
	}
      </style> 
</head>
<body>
	<h1>Tablo Schedule Helper</h1>
	<h3>Last Schedule Scan</h3>
	<button class="refresh">Refresh</button>
	<script type="text/javascript" src="../eel.js"></script>
	<script src="./script.js"></script>
	<p></p>
	<button class="Tablo_IP">View Tablo IP Address</button>
	<script type="text/javascript" src="../eel.js"></script>
	<script src="./script.js"></script>
	<p></p>
	<button class="change_IP">Enter Tablo IP Address</button>
	<script type="text/javascript" src="../eel.js"></script>
	<script src="./script.js"></script>
	<p></p>
	<br></br>
	<div class="keywords"></div>
	<button class='view'>View/Edit Keywords for Search</button>
	<script type="text/javascript" src="../eel.js"></script>
	<script src="./script.js"></script>
	<p></p>
	<button class='add'>Add Keyword</button>
	<script type="text/javascript" src="../eel.js"></script>
	<script src="./script.js"></script>
	<p></p>
	<button class='sch_rec'>View Scheduled Recordings</button>
	<script type="text/javascript" src="../eel.js"></script>
	<script src="./script.js"></script>
	<p></p>
	<button class='days'>Number of Days to Serach</button>
	<script type="text/javascript" src="../eel.js"></script>
	<script src="./script.js"></script>
	<button class='search'>Run Search</button>
	<script type="text/javascript" src="../eel.js"></script>
	<script src="./script.js"></script>
	<p></p>
<!-- Following is for future functionality. -->
<!--
	<button class='windows_sched'>Create Daily Task</button>
	<script type="text/javascript" src="../eel.js"></script>
	<script src="./script.js"></script>
-->
</body>
</html>
